<!doctype html>
<html lang="en">
  <head>
    <title>Rayal Restaurant</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
    body {font-family:"Times New Roman", serif}
    h1,h2,h3,h4,h5,h6 {font-family:serif; letter-spacing:3px}
    </style>
</head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <a class="navbar-brand pr-3 pb-0 text-white" href="#"><h3>Catering Services</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size: 21px;">
          <ul class="navbar-nav mr-auto" >
            <li class="nav-item active" >
              <a class="nav-link pr-3" href="index.html"> <i class="fas fa-home"><span>&nbsp;Home <span class="sr-only">(current)</span></span></i></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white pr-3" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fab fa-blogger"><span>&nbsp;Service</span></i>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="font-size: 20px;">
                <a class="dropdown-item" href="menu.html">Menu</a>
                <a class="dropdown-item" href="catering.html">Catering</a>
                <a class="dropdown-item" href="book_table.html">Book a Table</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white pr-3" href="contact.html"><i class="fas fa-phone-square"><span>&nbsp;Contact Us </span></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white pr-3" href="about.html"><i class="fas fa-address-book"><span>&nbsp;About Us</span></i></a>
              </li>
          </ul>
          <ul class="nav navbar-nav navbar-right pt-2 text-white">
            <i class="fas fa-user"><span class="mr-3">&nbsp; sign-up</span></i><br>
            <i class="fas fa-sign-in-alt"><span class="mr-3">&nbsp; Login</span></i>
          </ul>
          
        </div>
      </nav><br><br>

      <div class="container mt-5 mb-5 p-5 background">
          <div class="row">
              <div class="col-6 text-center">
                  <h3>CATERING</h3><br>
                   <h5> Do you have to organize lunches or dinners, business events or private parties?<br>
                    <br>
                    The Rayal Restaurant will cook the dishes for you, recreating a typically italian  atmosphere in your home or wherever you prefer.<br>
                    <br>
                    Do not hesitate to ask for more information.
                    
                   </h5>
                   <a href="./catering_Form.html" class="btn btn-primary">Send Request</a>
              </div>
              <div class="col-6">
                  <img src="./catering.jpg" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
              </div>
          </div>
      </div>
      
    
    <footer >
        <div class="container-fluid bg-dark text-white pt-5 pb-4 pr-4 pl-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-3" style="font-size: 19px;">
                    <h5 class="text-warning">Partnership </h5>
                         <p>
                            Become an affliate<br>
                            shipping routes<br>
                            Social Media<br>
                            Branding
                         </p>
                </div>
                <div class="col-lg-3" style="font-size: 19px;">
                    <h5 class="text-warning">Quick Link</h5>
                         <p>
                             Table booking<br>
                             FAQ tests<br>
                             contact our places<br>
                             community around us<br>
                             Our Supports<br>
                         </p>
                </div>
                <div class="col-lg-3" style="font-size: 19px;">
                    <h5 class="text-warning">Menus</h5>
                             <div class="links">
                             <a href="#" class="text-white">Home</a><br>
                             <a href="#" class="text-white">South Indian</a><br>
                             <a href="#" class="text-white">North Indian</a><br>
                             <a href="#" class="text-white">Chinese</a><br>
                             <a href="#" class="text-white">Desserts</a><br>
                             </div>
                </div>
                <div class="col-lg-3" style="font-size: 18px;">
                    <h5 class="text-warning">Contact</h5>
                    <p>
                        <i class="fas fa-home "></i>&nbsp; Coimbatore
                    </p>
                    <p>
                        <i class="fas fa-envelope "></i>&nbsp; rayalrestaurant@gmail.com
                    </p>
                    <p>
                        <i class="fas fa-phone "></i>&nbsp; 9532143424
                    </p>
                    <p>
                        <i class="fas fa-print "></i>&nbsp; +0424 466483
                    </p>
                            
            </div>
        </div><hr>
        <div class="row">
            <div class="col-lg-8">
                <p style="font-size: 20px;">Copyright @2021 All rights reserved</p>
            </div>
            <div class="col-lg-4">
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item mr-4">
                        <a href="#" style="font-size: 20px; color: white;">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="#" style="font-size: 20px; color: white;">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="#" style="font-size: 20px; color: white;">
                            <i class="fab fa-google"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="#" style="font-size: 20px; color: white;">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="#" style="font-size: 20px; color: white;">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="#" style="font-size: 20px; color: white;">
                            <i class="fab fa-telegram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        </div>
    </footer>


    <style>
        .background{
            background-color: rgb(249, 226, 218);
        }
    </style>
</body>
</html>