<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        body {
        font-family:cursive;
      }
    </style>
</head>
<body style="background-color: rgb(234, 255, 245);">
    <h1 style="text-align: center; padding-top: 50px;">Login Successfull!!..</h1>
    <br><br><br>
    <span style="padding-left:530px ;">
    <a class="btn btn-primary btn-lg" href="index.html">Home</a>
    <a class="btn btn-success btn-lg" href="catering.html">Catering Service</a>
    <a class="btn btn-warning btn-lg" href="book_table.html">Table Reservation</a>
    </span>
</body>
</html>