<!doctype html>
<html lang="en">
  <head>
    <title>Rayal Restaurant</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
      body 
      {
        font-family:cursive;
      }
      #menu,#nonmenu{
        font-family:"Times New Roman", serif ;
        font-size: 16px ;
      }
      /* h1,h2,h3,h4,h5,h6 
      {
        font-family:serif; 
        letter-spacing:3px
      } */
      .carousel-inner > .item > img 
      {
      width:640px;
      height:360px;
      }
      .carousel slide
      {
        width: 100%;
        height: 10%;
      }
      </style>
  </head>
  <body >
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <a class="navbar-brand mt-2 text-white" href="#"><h1>Food Menu</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size: 21px;">
          <ul class="navbar-nav mr-auto" >
            <li class="nav-item active" >
              <a class="nav-link pr-3" href="index.html"> <i class="fas fa-home"><span>&nbsp;Home <span class="sr-only">(current)</span></span></i></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white pr-3" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fab fa-blogger"><span>&nbsp;Service</span></i>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="font-size: 20px;">
                <a class="dropdown-item" href="menu.html">Menu</a>
                <a class="dropdown-item" href="catering.html">Catering</a>
                <a class="dropdown-item" href="book_table.html">Book a Table</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white pr-3" href="contact.html"><i class="fas fa-phone-square"><span>&nbsp;Contact Us </span></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white pr-3" href="about.html"><i class="fas fa-address-book"><span>&nbsp;About Us</span></i></a>
              </li>
          </ul>
          <ul class="nav navbar-nav navbar-right pt-2 text-white">
            <i class="fas fa-user"><span class="mr-3">&nbsp; sign-up</span></i><br>
            <i class="fas fa-sign-in-alt"><span class="mr-3">&nbsp; Login</span></i>
          </ul>
          
        </div>
      </nav><br><br><br><br>

      <div class="container-fluid">
      <div class="container mt-5" >
      <div id="carouselExampleControls" class="carousel slide "  data-ride="carousel">
        <div class="carousel-inner ">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://www.wherechennaieats.in/wp-content/uploads/2018/07/Non-Vegetarian-Food-in-chennai.png" style="width:600px;height:550px"; alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://img.taste.com.au/tKFIp15m/w1200-h630-cfill/taste/2016/11/vanilla-bean-panna-cotta-104789-1.jpeg" style="width:600px;height:550px"; alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://wallpaperforu.com/wp-content/uploads/2020/10/food-wallpaper-201003132528501920x1200.jpg" style="width:600px;height:550px"; alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div><br><br>
        <div class="container mt-5">
          <div class="row">
            <div class="col-lg-2"></div>
              <div class="col-lg-4">
          <div class="card" style="width: 28rem;">
              <img class="card-img-top" src="https://www.watscooking.com/images/dish/large/VEG_MEALS.jpg">
              <div class="card-body">
                <h3 class="card-title">Veg Menu</h3>
                <p class="card-text"> </p>
                <button class="btn btn-primary" onclick="showVeg()"><h4>View More</h4></button>
              </div>
            </div>
            </div>
                <div class="col-lg-4">
                <div class="card" style="width: 28rem;">
                    <img class="card-img-top" src="https://b.zmtcdn.com/data/pictures/3/19237683/330e9ae206dc094fd77e6c4d438cf362.jpg?fit=around|750:500&crop=750:500;*,*+">
                    <div class="card-body">
                      <h3 class="card-title">Non-Veg Menu</h3>
                      <p class="card-text"> </p>
                      <button class="btn btn-primary" onclick="showNonveg()"><h4>View More</h4></button>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2"></div>
            </div>
        
        </div>
    </div>
<!--veg Menu list-->
<div class="container-fluid mt-5" style="display: none;" id="menu">
    <h3 style="text-align: center;">Veg Meals</h3><br>
    <!--Row 1-->
    <div class="row">
        <div class="col-lg-6">
            <img src="v1.jpg" width="60%" style="margin-left: 190px;"> 
        </div>
        <div class="col-lg-3">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">VEG SOUP</th>
                    <td></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Sweet Corn Soup</td>
                    <td>Rs.60.00</td>
                  </tr>
                  <tr>
                    <td>Tomato Soup</td>
                    <td>Rs.50.00</td>
                  </tr>
                  <tr>
                    <td>Hot & Sour Veg Soup</td>
                    <td>Rs.70.00</td>
                  </tr>
                  <tr>
                    <td>Veg Soup/Clear Soup</td>
                    <td>Rs.70.00</td>
                  </tr>
                  <tr>
                    <td>Manchow Veg Soup</td>
                    <td>Rs.70.00</td>
                  </tr>
                </tbody>
              </table>
        </div>
        </div><br>
    <!--Row 2-->
    <div class="row">
        <div class="col-lg-6">
            <img src="v2.jpg" width="60%" style="margin-left: 190px;"> 
        </div>
        <div class="col-lg-3">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">SALAD/RAITHA</th>
                    <td></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Veg Salad</td>
                    <td>Rs.60.00</td>
                  </tr>
                  <tr>
                    <td>Onion Salad</td>
                    <td>Rs.60.00</td>
                  </tr>
                  <tr>
                    <td>Carrot Salad</td>
                    <td>Rs.60.00</td>
                  </tr>
                  <tr>
                    <td>Cucumber Salad</td>
                    <td>Rs.60.00</td>
                  </tr>
                  <tr>
                    <td>Mix Veg Raitha</td>
                    <td>Rs.60.00</td>
                  </tr>
                  <tr>
                    <td>Cucumber Raitha</td>
                    <td>Rs.60.00</td>
                  </tr>
                </tbody>
              </table>
        </div>
        </div>
         <!--Row 3-->
    <div class="row">
        <div class="col-lg-6">
            <img src="v3.jpg" width="60%" style="margin-left: 190px;"> 
        </div>
        <div class="col-lg-3">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">STARTERS</th>
                    <td></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Boiled Veg</td>
                    <td>Rs.100.00</td>
                  </tr>
                  <tr>
                    <td>Veg Spring Roll</td>
                    <td>Rs.180.00</td>
                  </tr>
                  <tr>
                    <td>Channa Fry</td>
                    <td>Rs.90.00</td>
                  </tr>
                  <tr>
                    <td>Venti Fry</td>
                    <td>Rs.100.00</td>
                  </tr>
                  <tr>
                    <td>Peanut Masala</td>
                    <td>Rs.100.00</td>
                  </tr>
                </tbody>
              </table>
        </div>
        </div><br>
         <!--Row 4-->
    <div class="row">
        <div class="col-lg-6 ">
            <img src="v4.jpg" width="60%" style="margin-left: 190px;"> 
            <img src="v11.jpg" width="60%" style="margin-left: 190px; margin-top: 50px;">
        </div>
        <div class="col-lg-3">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">VEG DRY</th>
                    <td></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Rayal Special Veg</td>
                    <td>Rs.250.00</td>
                  </tr>
                  <tr>
                    <td>Gobi 65</td>
                    <td>Rs.120.00</td>
                  </tr>
                  <tr>
                    <td>Paneer 65</td>
                    <td>Rs.150.00</td>
                  </tr>
                  <tr>
                    <td>Mushroom 65</td>
                    <td>Rs.120.00</td>
                  </tr>
                  <tr>
                    <td>Baby Corn 65</td>
                    <td>Rs.120.00</td>
                  </tr>
                  <tr>
                    <td>Gobi Chilli</td>
                    <td>Rs.150.00</td>
                  </tr>
                  <tr>
                    <td>Panner Chilli</td>
                    <td>Rs.170.00</td>
                  </tr>
                  <tr>
                    <td>Mushroom Chilli</td>
                    <td>Rs.150.00</td>
                  </tr>
                  <tr>
                    <td>Baby Corn Chilli</td>
                    <td>Rs.150.00</td>
                  </tr>
                  <tr>
                    <td>Gobi Manchurian Chilli</td>
                    <td>Rs.150.00</td>
                  </tr>
                  <tr>
                    <td>Mushroom Manchurian Dry</td>
                    <td>Rs.150.00</td>
                  </tr>
                  <tr>
                    <td>Baby Corn Manchurian Dry</td>
                    <td>Rs.150.00</td>
                  </tr>
                  <tr>
                    <td>Paneer Manchurian Dry</td>
                    <td>Rs.170.00</td>
                  </tr>
                </tbody>
              </table>
        </div>
        </div><br>
         <!--Row 5-->
    <div class="row">
        <div class="col-lg-6">
            <img src="v5.jpg" width="60%" height="95%" style="margin-left: 190px;"> 
        </div>
        <div class="col-lg-3">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">SOUTH INDIAN DISH</th>
                    <td></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Kal Dosai</td>
                    <td>Rs.30.00</td>
                  </tr>
                  <tr>
                    <td>Plain Roast</td>
                    <td>Rs.50.00</td>
                  </tr>
                  <tr>
                    <td>Onion Roast</td>
                    <td>Rs.70.00</td>
                  </tr>
                  <tr>
                    <td>Masala Roast</td>
                    <td>Rs.80.00</td>
                  </tr>
                  <tr>
                    <td>Podi Roast</td>
                    <td>Rs.60.00</td>
                  </tr>
                  <tr>
                    <td>Ghee Roast</td>
                    <td>Rs.70.00</td>
                  </tr>
                  <tr>
                    <td>Egg Roast</td>
                    <td>Rs.70.00</td>
                  </tr>
                  <tr>
                    <td>Mushroom Roast</td>
                    <td>Rs.90.00</td>
                  </tr>
                </tbody>
              </table>
        </div>
        </div><br>
         <!--Row 6-->
    <div class="row">
        <div class="col-lg-6">
            <img src="v6.jpg" width="60%" style="margin-left: 190px;"> 
        </div>
        <div class="col-lg-3 ">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">VEG BRIYANI</th>
                    <td></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Mushroom Briyani</td>
                    <td>Rs.130.00</td>
                  </tr>
                  <tr>
                    <td>Plain Briyani</td>
                    <td>Rs.110.00</td>
                  </tr>
                  <tr>
                    <td>Veg Briyani</td>
                    <td>Rs.120.00</td>
                  </tr>
                </tbody>
              </table>
        </div>
        </div><br>
         <!--Row 7-->
    <div class="row">
        <div class="col-lg-6 ">
            <img src="v7.jpg" width="60%" style="margin-left: 190px;"> 
            <img src="v12.jpg" width="60%" style="margin-left: 190px; margin-top: 50px;"> 

        </div>
        <div class="col-lg-3">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">TANDOORI</th>
                    <td></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Butter Roti</td>
                    <td>Rs.35.00</td>
                  </tr>
                  <tr>
                    <td>Rumali Roti</td>
                    <td>Rs.40.00</td>
                  </tr>
                  <tr>
                    <td>Naan</td>
                    <td>Rs.30.00</td>
                  </tr>
                  <tr>
                    <td>Butter Naan</td>
                    <td>Rs.35.00</td>
                  </tr>
                  <tr>
                    <td>Garlic Butter Naan</td>
                    <td>Rs.50.00</td>
                  </tr>
                  <tr>
                    <td>Kulcha</td>
                    <td>Rs.40.00</td>
                  </tr>
                  <tr>
                    <td>Butter Kulcha</td>
                    <td>Rs.50.00</td>
                  </tr>
                  <tr>
                    <td>Fulka Roti</td>
                    <td>Rs.20.00</td>
                  </tr>
                  <tr>
                    <td>Tandoori Parotta(Wheat)</td>
                    <td>Rs.40.00</td>
                  </tr>
                  <tr>
                    <td>Veg Stuffed Kulcha</td>
                    <td>Rs.50.00</td>
                  </tr>
                  <tr>
                    <td>Egg Stuffed Kulcha</td>
                    <td>Rs.60.00</td>
                  </tr>
                  <tr>
                    <td>Leaf Parotta</td>
                    <td>Rs.200.00</td>
                  </tr>
                </tbody>
              </table>
        </div>
        </div>
         <!--Row 8-->
    <div class="row">
        <div class="col-lg-6 mt-4">
            <img src="v8.jpg" width="60%" style="margin-left: 190px;">
            <img src="v13.jpg" width="60%"  style="margin-left: 190px; margin-top: 50px;">  
        </div>
        <div class="col-lg-3">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">VEG GRAVY</th>
                    <td></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Dhal Fry</td>
                    <td>Rs.140.00</td>
                  </tr>
                  <tr>
                    <td>Dhal Thadka</td>
                    <td>Rs.150.00</td>
                  </tr>
                  <tr>
                    <td>Channa Masala</td>
                    <td>Rs.140.00</td>
                  </tr>
                  <tr>
                    <td>Green Peas Masala</td>
                    <td>Rs.135.00</td>
                  </tr>
                  <tr>
                    <td>Aalu Gopi Masala</td>
                    <td>Rs.150.00</td>
                  </tr>
                  <tr>
                    <td>Mushroom Masala</td>
                    <td>Rs.160.00</td>
                  </tr>
                  <tr>
                    <td>Paneer Butter Masala</td>
                    <td>Rs.160.00</td>
                  </tr>
                  <tr>
                    <td>Kadai Mushroom</td>
                    <td>Rs.180.00</td>
                  </tr>
                  <tr>
                    <td>Kadai Vegetables</td>
                    <td>Rs.170.00</td>
                  </tr>
                  <tr>
                    <td>Kadai paneer</td>
                    <td>Rs.180.00</td>
                  </tr>
                  <tr>
                    <td>Mix Veg Gravy</td>
                    <td>Rs.160.00</td>
                  </tr>
                  <tr>
                    <td>Mushroom Manchurian</td>
                    <td>Rs.180.00</td>
                  </tr>
                </tbody>
              </table>
        </div>
        </div><br>
     <!--Row 9-->
     <div class="row">
        <div class="col-lg-6 mt-4">
            <img src="v9.jpg" width="60%" style="margin-left: 190px;"> 
        </div>
        <div class="col-lg-3">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">VEG RICE/NOODLES</th>
                    <td></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Veg Fried Rice</td>
                    <td>Rs.110.00</td>
                  </tr>
                  <tr>
                    <td>Veg Noodles</td>
                    <td>Rs.120.00</td>
                  </tr>
                  <tr>
                    <td>Ghee Rice</td>
                    <td>Rs.120.00</td>
                  </tr>
                  <tr>
                    <td>Schezwan Fried Rice</td>
                    <td>Rs.130.00</td>
                  </tr>
                  <tr>
                    <td>Schezwan Noodles</td>
                    <td>Rs.130.00</td>
                  </tr>
                  <tr>
                    <td>Special Curd Rice</td>
                    <td>Rs.90.00</td>
                  </tr>
                </tbody>
              </table>
        </div>
        </div><br>
         <!--Row 10-->
    <div class="row">
        <div class="col-lg-6">
            <img src="v10.jpg" width="60%" style="margin-left: 190px;"> 
        </div>
        <div class="col-lg-3">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">DESSERTS</th>
                    <td></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Fresh Lime soda Sugar/Salt</td>
                    <td>Rs.40.00</td>
                  </tr>
                  <tr>
                    <td>Lime Juice</td>
                    <td>Rs.35.00</td>
                  </tr>
                  <tr>
                    <td>Mint Lime Soda</td>
                    <td>Rs.50.00</td>
                  </tr>
                  <tr>
                    <td>Cheese Cake</td>
                    <td>Rs.50.00</td>
                  </tr>
                  <tr>
                    <td>Apple Pie</td>
                    <td>Rs.150.00</td>
                  </tr>
                  <tr>
                    <td>Chocolate Chip Cookies</td>
                    <td>Rs.100.00</td>
                  </tr>
                  <tr>
                    <td>Icecream</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
        </div>
        </div>
        </div>
</div><br>



<!--Non veg Menu list-->
<div class="container-fluid mt-5" style="display: none;" id="nonmenu">
  <h3 style="text-align: center;">Non Veg Meals</h3><br>
  <!--Row 1-->
  <div class="row">
      <div class="col-lg-5" style="padding-left: 200px;">
          <table class="table">
              <thead>
                <tr>
                  <th scope="col">NON VEG SOUP</th>
                  <td></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Chicken Clear Soup</td>
                  <td>Rs.60.00</td>
                </tr>
                <tr>
                  <td>Chettinad Chicken Soup</td>
                  <td>Rs.70.00</td>
                </tr>
                <tr>
                  <td>Hot & Sour Chicken Soup</td>
                  <td>Rs.70.00</td>
                </tr>
                <tr>
                  <td>Nattu Kozhi Soup</td>
                  <td>Rs.80.00</td>
                </tr>
                <tr>
                  <td>Mutton Soup</td>
                  <td>Rs.80.00</td>
                </tr>
                <tr>
                  <td>Manchow Chicken Soup</td>
                  <td>Rs.80.00</td>
                </tr>
              </tbody>
            </table>
      </div>
      <div class="col-lg-6">
        <img src="nv1.jpg" width="68%" style="margin-left: 100px;"> 
    </div>
      </div><br>
  <!--Row 2-->
  <div class="row">
      <div class="col-lg-5" style="padding-left: 200px;">
          <table class="table">
              <thead>
                <tr>
                  <th scope="col">NON VEG STARTERS</th>
                  <td></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Chicken 65(Boneless)</td>
                  <td>Rs.160.00</td>
                </tr>
                <tr>
                  <td>Kaadai 65/Kaadai Roast</td>
                  <td>Rs.140.00</td>
                </tr>
                <tr>
                  <td>Chicken Lolly Pop(5 Pieces)</td>
                  <td>Rs.180.00</td>
                </tr>
                <tr>
                  <td>Pallipalayam Chicken Dry(Boneless)</td>
                  <td>Rs.190.00</td>
                </tr>
                <tr>
                  <td>Hyderabad Chicken Dry(Boneless)</td>
                  <td>Rs.190.00</td>
                </tr>
                <tr>
                  <td>Kerala Fried Chicken(Boneless)</td>
                  <td>Rs.200.00</td>
                </tr>
                <tr>
                  <td>Pepper Chicken Dry(Boneless)</td>
                  <td>Rs.190.00</td>
                </tr>
                <tr>
                  <td>Chicken Manchurian Dry(Boneless)</td>
                  <td>Rs.200.00</td>
                </tr>
                <tr>
                  <td>Chilly Chicken Dry(Boneless)</td>
                  <td>Rs.180.00</td>
                </tr>
                <tr>
                  <td>Garlic Chicken Dry</td>
                  <td>Rs.190.00</td>
                </tr>
                <tr>
                  <td>Schezwan Chicken Dry(Boneless)</td>
                  <td>Rs.190.00</td>
                </tr>
                <tr>
                  <td>Dragon Chicken(Boneless)</td>
                  <td>Rs.220.00</td>
                </tr>
                <tr>
                  <td>Chinthamani Chicken(Boneless)</td>
                  <td>Rs.200.00</td>
                </tr>
              </tbody>
            </table>
      </div>
      <div class="col-lg-5">
        <img src="nv2.jpg" width="70%" style="margin-left: 100px;"> 
    </div>
      </div><br>
       <!--Row 3-->
  <div class="row">
      <div class="col-lg-5" style="padding-left: 200px;">
          <table class="table">
              <thead>
                <tr>
                  <th scope="col">NON VEG STARTERS(SPECIAL)</th>
                  <td></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Rayal Special Chicken(Boneless)</td>
                  <td>Rs.300.00</td>
                </tr>
                <tr>
                  <td>Hot Pepper Chicken(Boneless)</td>
                  <td>Rs.190.00</td>
                </tr>
                <tr>
                  <td>Chicken 777</td>
                  <td>Rs.180.00</td>
                </tr>
                <tr>
                  <td>Chicken Spring Roll</td>
                  <td>Rs.180.00</td>
                </tr>
                <tr>
                  <td>Dynamite Chicken Dry(Boneless)</td>
                  <td>Rs.220.00</td>
                </tr>
                <tr>
                  <td>Sivakasi Chicken Dry(Boneless)</td>
                  <td>Rs.190.00</td>
                </tr>
                <tr>
                  <td>Lemon Chicken Dry(Boneless)</td>
                  <td>Rs.190.00</td>
                </tr>
                <tr>
                  <td>Mint Chicken Dry(Boneless)</td>
                  <td>Rs.190.00</td>
                </tr>
                <tr>
                  <td>Chicken Nuggets</td>
                  <td>Rs.180.00</td>
                </tr>
                <tr>
                  <td>Chicken balls</td>
                  <td>Rs.160.00</td>
                </tr>
                <tr>
                  <td>Mutton balls</td>
                  <td>Rs.200.00</td>
                </tr>
                <tr>
                  <td>Wings Pepper Fry</td>
                  <td>Rs.160.00</td>
                </tr>
                <tr>
                  <td>Leg Pepper Fry</td>
                  <td>Rs.160.00</td>
                </tr>
                <tr>
                  <td>Poricha Kozhli Fry</td>
                  <td>Rs.200.00</td>
                </tr>
                <tr>
                  <td>Pichipota Chicken</td>
                  <td>Rs.160.00</td>
                </tr>
              </tbody>
            </table>
      </div>
      <div class="col-lg-5">
        <img src="nv3.jpg" width="70%" style="margin-left: 100px;"><br><br>
        <img src="nv15.jpg" width="70%" style="margin-left: 100px;"> 
    </div>
      </div><br>
       <!--Row 4-->
  <div class="row">
      <div class="col-lg-5" style="padding-left: 200px;">
          <table class="table">
              <thead>
                <tr>
                  <th scope="col">TANDOORI NON VEG</th>
                  <td></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Tandoori Chicken Full</td>
                  <td>Rs.380.00</td>
                </tr>
                <tr>
                  <td>Tandoori Chicken Half</td>
                  <td>Rs.200.00</td>
                </tr>
                <tr>
                  <td>Chicken Tikka</td>
                  <td>Rs.200.00</td>
                </tr>
                <tr>
                  <td>Chicken Kabab</td>
                  <td>Rs.380.00</td>
                </tr>
                <tr>
                  <td>Grill Chicken Full</td>
                  <td>Rs.380.00</td>
                </tr>
                <tr>
                  <td>Grill Chicken Half</td>
                  <td>Rs.200.00</td>
                </tr>
              </tbody>
            </table>
      </div>
      <div class="col-lg-5 ">
        <img src="nv4.jpg" width="60%" style="margin-left: 100px;"> 
    </div>
      </div><br>
       <!--Row 5-->
  <div class="row">
      <div class="col-lg-5" style="padding-left: 200px;">
          <table class="table">
              <thead>
                <tr>
                  <th scope="col">MUTTON</th>
                  <td></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Mutton Fry</td>
                  <td>Rs250.00</td>
                </tr>
                <tr>
                  <td>Mutton Chukka</td>
                  <td>Rs.250.00</td>
                </tr>
                <tr>
                  <td>Mutton Chettinad</td>
                  <td>Rs.260.00</td>
                </tr>
                <tr>
                  <td>Mutton Kudal Fry</td>
                  <td>Rs.220.00</td>
                </tr>
                <tr>
                  <td>Mutton Kudal Masala</td>
                  <td>Rs.240.00</td>
                </tr>
                <tr>
                  <td>Mutton Pallipalayam</td>
                  <td>Rs.260.00</td>
                </tr>
              </tbody>
            </table>
      </div>
      <div class="col-lg-5">
        <img src="nv5.jpg" width="60%" height="95%" style="margin-left: 100px;"> 
    </div>
      </div><br>
       <!--Row 6-->
  <div class="row">
      <div class="col-lg-5" style="padding-left: 200px;">
          <table class="table">
              <thead>
                <tr>
                  <th scope="col">FISH</th>
                  <td></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Fish Chilli</td>
                  <td>Rs.170.00</td>
                </tr>
                <tr>
                  <td>Prawn 65</td>
                  <td>Rs.190.00</td>
                </tr>
                <tr>
                  <td>Prawn Pepper Fry</td>
                  <td>Rs.200.00</td>
                </tr>
                <tr>
                  <td>Prawn Chilli</td>
                  <td>Rs.210.00</td>
                </tr>
                <tr>
                  <td>Nethili Fry</td>
                  <td>Rs.170.00</td>
                </tr>
                <tr>
                  <td>Fish Fry</td>
                  <td>Rs.200.00</td>
                </tr>
              </tbody>
            </table>
      </div>
      <div class="col-lg-5">
        <img src="nv6.jpg" width="60%" style="margin-left: 100px;"> 
    </div>
      </div><br>
       <!--Row 7-->
  <div class="row">
      <div class="col-lg-5" style="padding-left: 200px;">
          <table class="table">
              <thead>
                <tr>
                  <th scope="col">NON VEG GRAVY</th>
                  <td></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Boiled Egg Masala</td>
                  <td>Rs.80.00</td>
                </tr>
                <tr>
                  <td>Egg Burji Masala</td>
                  <td>Rs.100.00</td>
                </tr>
                <tr>
                  <td>Chettinadu Chicken Gravy</td>
                  <td>Rs.190.00</td>
                </tr>
                <tr>
                  <td>Pepper Chicken Gravy</td>
                  <td>Rs.185.00</td>
                </tr>
                <tr>
                  <td>Pallipalayam Chicken Gravy</td>
                  <td>Rs.200.00</td>
                </tr>
                <tr>
                  <td>Kadai Chicken Gravy</td>
                  <td>Rs.200.00</td>
                </tr>
                <tr>
                  <td>Butter Chicken Gravy</td>
                  <td>Rs.190.00</td>
                </tr>
                <tr>
                  <td>Hyderabad Chicken Gravy</td>
                  <td>Rs.190.00</td>
                </tr>
                <tr>
                  <td>Andhra Chicken Gravy</td>
                  <td>Rs.190.00</td>
                </tr>
                <tr>
                  <td>Ginger Chicken Gravy</td>
                  <td>Rs.190.00</td>
                </tr>
                <tr>
                  <td>Garlic Chicken Gravy</td>
                  <td>Rs.190.00</td>
                </tr>
                <tr>
                  <td>Chicken Manchurian Gravy</td>
                  <td>Rs.180.00</td>
                </tr>
                <tr>
                  <td>Mutton Pallipalayam</td>
                  <td>Rs.230.00</td>
                </tr>
                <tr>
                  <td>Mutton Chettinadu</td>
                  <td>Rs.230.00</td>
                </tr>
                <tr>
                  <td>Mutton Masala</td>
                  <td>Rs.225.00</td>
                </tr>
              </tbody>
            </table>
      </div>
      <div class="col-lg-5">
        <img src="nv7.jpg" width="60%" style="margin-left: 100px;"> 
        <img src="https://www.whiskaffair.com/wp-content/uploads/2020/04/Kadai-Chicken-3.jpg" width="60%" style="margin-left: 100px; margin-top: 40px;">
    </div>
      </div><br>
       <!--Row 8-->
  <div class="row">
      <div class="col-lg-5" style="padding-left: 200px;">
          <table class="table">
              <thead>
                <tr>
                  <th scope="col">RAYAL SPECIAL</th>
                  <td></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Nattu Kozhli Pepper Fry</td>
                  <td>Rs.210.00</td>
                </tr>
                <tr>
                  <td>Nattu Kozhli Pallipalayam</td>
                  <td>Rs.220.00</td>
                </tr>
                <tr>
                  <td>Nattu Kozhli Chinathamani</td>
                  <td>Rs.220.00</td>
                </tr>
                <tr>
                  <td>Nattu Kozhli Kulambu(OG)</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Duck fry</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
      </div>
      <div class="col-lg-5">
        <img src="nv8.jpg" width="60%" style="margin-left: 100px;"> 
    </div>
      </div><br>
   <!--Row 9-->
   <div class="row">
      <div class="col-lg-5" style="padding-left: 200px;">
          <table class="table">
              <thead>
                <tr>
                  <th scope="col">EGG</th>
                  <td></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Boiled Egg</td>
                  <td>Rs.40.00</td>
                </tr>
                <tr>
                  <td>Boiled Egg Pepper Fry</td>
                  <td>Rs.100.00</td>
                </tr>
                <tr>
                  <td>Egg Burji</td>
                  <td>Rs.70.00</td>
                </tr>
                <tr>
                  <td>Omlet</td>
                  <td>Rs.25.00</td>
                </tr>
                <tr>
                  <td>Spoon(karanti)Omlet</td>
                  <td>Rs.30.00</td>
                </tr>
                <tr>
                  <td>Half Boil</td>
                  <td>Rs.20.00</td>
                </tr>
                <tr>
                  <td>Full Boil</td>
                  <td>Rs.20.00</td>
                </tr>
                <tr>
                  <td>Kalaki</td>
                  <td>Rs.20.00</td>
                </tr>
                <tr>
                  <td>Double Omlet</td>
                  <td>Rs.60.00</td>
                </tr>
              </tbody>
            </table>
      </div>
      <div class="col-lg-5">
        <img src="nv9.jpg" width="60%" style="margin-left: 100px;"><br><br>
        <img src="nv14.jpg" width="60%" style="margin-left: 100px;">
    </div>
      </div><br>
       <!--Row 10-->
  <div class="row">
      <div class="col-lg-5" style="padding-left: 200px;">
          <table class="table">
              <thead>
                <tr>
                  <th scope="col">NON VEG RICE/NOODLES</th>
                  <td></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Egg Fried Rice</td>
                  <td>Rs.120.00</td>
                </tr>
                <tr>
                  <td>Egg Noodles</td>
                  <td>Rs.120.00</td>
                </tr>
                <tr>
                  <td>Schezwan Egg Fried Rice</td>
                  <td>Rs.130.00</td>
                </tr>
                <tr>
                  <td>Schezwan Egg Noodles</td>
                  <td>Rs.130.00</td>
                </tr>
                <tr>
                  <td>Chicken Fried Rice</td>
                  <td>Rs.140.00</td>
                </tr>
                <tr>
                  <td>Chicken Noodles</td>
                  <td>Rs.140.00</td>
                </tr>
                <tr>
                  <td>Schezwan Chicken Rice</td>
                  <td>Rs.150.00</td>
                </tr>
                <tr>
                  <td>Schezwan Chicken Noodles</td>
                  <td>Rs.150.00</td>
                </tr>
                <tr>
                  <td>Chicken Pulao</td>
                  <td>Rs.150.00</td>
                </tr>
                <tr>
                  <td>Mixed Fried Rice - Non veg</td>
                  <td>Rs.200.00</td>
                </tr>
                <tr>
                  <td>Mixed Noodles - Non Veg</td>
                  <td>Rs.200.00</td>
                </tr>
                <tr>
                  <td>Prawn Fried Rice</td>
                  <td>Rs.200.00</td>
                </tr>
                <tr>
                  <td>Prawn Noodles</td>
                  <td>Rs.200.00</td>
                </tr>
                <tr>
                  <td>Triple Fried Rice</td>
                  <td>Rs.200.00</td>
                </tr>
              </tbody>
            </table>
      </div>
      <div class="col-lg-5">
        <img src="nv10.jpg" width="60%" style="margin-left: 100px;"> 
        <br>
        <br>
        <br>
        <img src="nv13.jpg" width="60%" style="margin-left: 100px;">
    </div>

</div><br>
 <!--Row 11-->
 <div class="row">
  <div class="col-lg-5" style="padding-left: 200px;">
      <table class="table">
          <thead>
            <tr>
              <th scope="col">BRIYANI</th>
              <td></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Chicken Briyani</td>
              <td>Rs.180.00</td>
            </tr>
            <tr>
              <td>Mutton Briyani</td>
              <td>Rs.240.00</td>
            </tr>
            <tr>
              <td>Egg Briyani</td>
              <td>Rs.130.00</td>
            </tr>
            <tr>
              <td>Prawn Briyani</td>
              <td>Rs.220.00</td>
            </tr>
            <tr>
              <td>Empty Briyani</td>
              <td>Rs.110.00</td>
            </tr>
          </tbody>
        </table>
  </div>
  <div class="col-lg-5">
    <img src="nv11.jpg" width="60%" style="margin-left: 100px;"> 
</div>
  </div><br>
  <!--Row 12-->
 <div class="row">
  <div class="col-lg-5" style="padding-left: 200px;">
      <table class="table">
          <thead>
            <tr>
              <th scope="col">LUNCH</th>
              <td></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Veg Meals</td>
              <td></td>
            </tr>
            <tr>
              <td>Non Veg Meals</td>
              <td></td>
            </tr>
          </tbody>
        </table>
  </div>
  <div class="col-lg-5">
    <img src="nv12.jpg" width="60%" style="margin-left: 100px;"> 
</div>
  </div>
  </div>
</div><br>
    <footer>
        <div class="container-fluid bg-dark text-white pt-5 pb-4 pr-4 pl-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-3" style="font-size: 19px;">
                    <h5 class="text-warning">Partnership </h5>
                         <p>
                            Become an affliate<br>
                            shipping routes<br>
                            Social Media<br>
                            Branding
                         </p>
                </div>
                <div class="col-lg-3" style="font-size: 19px;">
                    <h5 class="text-warning">Quick Link</h5>
                         <p>
                             Table booking<br>
                             FAQ tests<br>
                             contact our places<br>
                             community around us<br>
                             Our Supports<br>
                         </p>
                </div>
                <div class="col-lg-3" style="font-size: 19px;">
                    <h5 class="text-warning">Menus</h5>
                             <div class="links">
                             <a href="#" class="text-white">Home</a><br>
                             <a href="#" class="text-white">South Indian</a><br>
                             <a href="#" class="text-white">North Indian</a><br>
                             <a href="#" class="text-white">Chinese</a><br>
                             <a href="#" class="text-white">Desserts</a><br>
                             </div>
                </div>
                <div class="col-lg-3" style="font-size: 18px;">
                    <h5 class="text-warning">Contact</h5>
                    <p>
                        <i class="fas fa-home "></i>&nbsp; Coimbatore
                    </p>
                    <p>
                        <i class="fas fa-envelope "></i>&nbsp;rayalrestaurant@gmail.com
                    </p>
                    <p>
                        <i class="fas fa-phone "></i>&nbsp; 9532143424
                    </p>
                    <p>
                        <i class="fas fa-print "></i>&nbsp; +0424 466483
                    </p>
                            
            </div>
        </div><hr>
        <div class="row">
            <div class="col-lg-8">
                <p style="font-size: 20px;">Copyright @2021 All rights reserved</p>
            </div>
            <div class="col-lg-4">
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item mr-4">
                        <a href="#" style="font-size: 20px; color: white;">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="#" style="font-size: 20px; color: white;">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="#" style="font-size: 20px; color: white;">
                            <i class="fab fa-google"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="#" style="font-size: 20px; color: white;">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="#" style="font-size: 20px; color: white;">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="#" style="font-size: 20px; color: white;">
                            <i class="fab fa-telegram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        </div>
    </footer>

    <script>
      function showNonveg()
      {
        document.getElementById("menu").style.display = "none";
        document.getElementById("nonmenu").style.display = "block";
      }
      function showVeg() 
      {
        document.getElementById("nonmenu").style.display = "none";
        document.getElementById("menu").style.display = "block";
      }
    </script>

</body>
</html>